#  ____    _    ____  _   _ ____   ____ 
# | __ )  / \  / ___|| | | |  _ \ / ___|
# |  _ \ / _ \ \___ \| |_| | |_) | |    
# | |_) / ___ \ ___) |  _  |  _ <| |___ 
# |____/_/   \_\____/|_| |_|_| \_\\____|
                                      
# Fecha: 2025-04-11
# Autor: Franklin Cedeño Cocho

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

#===================================== SOURCES 

source "$HOME/.bash-export"
source "${XDG_CONFIG_HOME}/fzf/fzfrc"

#===================================== HISTORY

HISTCONTROL=ignoredups:erasedups    # No duplicar entradas
HISTSIZE=5000                       # Cantidad de entradas(infinita)
HISTFILESIZE=50000                  # Tamaño del archivo
HISTTIMEFORMAT="%g/%m/%d %H:%M "    # Agrega fecha a los comandos
shopt -s histappend                 # No sobreescribir
shopt -s checkwinsize               #

#===================================== CHROOT

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

#===================================== PROMT

if [ "$color_prompt" = yes ]; then


    reset="\[\e[38;5;15m\]"
    rosa_213="\[\e[38;5;213m\]"
    rojo_9="\[\e[38;5;9m\]"
    rosa_218="\[\e[38;5;218m\]"
    naranja_202="\[\e[38;5;202m\]"
    verde_46="\[\e[38;5;46m\]"
    verde_158="\[\e[38;5;158m\]"
    bold="\[\e[1m\]"

    case $(hostnamectl | grep Chassis | awk '{print $2}') in
        laptop) pc=" ";;
        desktop) pc="󰇄 ";;
    esac

    export GIT_PS1_SHOWDIRTYSTATE=1

    __cmd_salida() {
        [ $? = 0 ] && printf "\e[38;5;46m " || printf "\e[38;5;9m "
    }
    #PS1+='$(__cmd_salida)'

    #PS1+="${verde_158} \w"
    PS1="${debian_chroot:+($debian_chroot)}"
    PS1+="${bold}"
    PS1+="${rosa_218} "
    PS1+="\u  "
    PS1+="${rosa_218}${pc}"
    PS1+="\h: "
    PS1+="${verde_158}\w"
    PS1+="${naranja_202}\$(__git_ps1 '  %s')"
    PS1+="\n"
    PS1+="${verde_46}\$ ${reset}"
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

unset color_prompt force_color_prompt

# If this is ean xterm set the title to user@host:dir
case "$TERM" in
    xterm*|rxvt*)
        PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
        ;;
    *)
        ;;
esac

#===================================== ALIAS

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

#===================================== COMPLETACIÓN

# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

#===================================== EVAL

eval "$(fzf --bash)"

